# flickr

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/masacre/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masacre/flickr/: AppComponent.kt  AppModule.kt  FlickerApplication.kt
app/src/main/java/com/masacre/flickr/activities/: ActivityModule.kt  FullScreenImageActivity.kt  PhotoListActivity.kt
app/src/main/java/com/masacre/flickr/extensions/: MutableCollectionExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/masacre/flickr/model/: Photo.kt  PhotoResponse.kt
app/src/main/java/com/masacre/flickr/networking/: FlickerApi.kt  NetworkingModule.kt  PhotoRepository.kt  RetrofitService.kt
app/src/main/java/com/masacre/flickr/ui/adapters/: PhotoListAdapter.kt
app/src/main/java/com/masacre/flickr/ui/holder/: PhotoViewHolder.kt
app/src/main/java/com/masacre/flickr/viewmodel/: PhotoListViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_photo_list.xml  fullscreen_image.xml  photo_view_holder.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masacre/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
